<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommendation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dam.serflix.Controller.Activities.RecommendationActivity"
    android:background="?attr/colorPrimaryDark">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.dam.serflix.Controller.MovieCard"
        android:id="@+id/movieCard"
        android:layout_alignParentTop="true" />

</FrameLayout>
