<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Controller.Activities.RequestActivity"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_above="@+id/sendRequestButton"
        android:layout_below="@+id/textView"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:text="@string/companySpinner"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/companySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.11"
            android:popupBackground="@color/cardview_light_background"
            android:textAlignment="center" />

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.dam.serflix.Controller.DatePickerView"
            android:id="@+id/datePickerView"
            android:layout_marginBottom="20dp" />

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.dam.serflix.Controller.TimePickerView"
            android:id="@+id/timePickerView" />

    </LinearLayout>

    <Button
        android:text="@string/getRecommendations"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendRequestButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="60dp"
        android:background="?attr/colorPrimaryDark"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Titulo"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="60sp"
        android:textStyle="normal|bold" />

</RelativeLayout>
